BRIGHT_DATA_USERNAME = brd-customer-hl_95262ed5-zone-unblocker
BRIGHT_DATA_PASSWORD = adt5e98g3kgg

MONGODB_URI=mongodb+srv://olaitansonaike39:123123123123@cluster0.zjisvwj.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD= olaitan123